logging.file=c3s.log

c3s.local.registry.www.inrdiary.com.name=INR Diary
c3s.local.registry.www.inrdiary.com.type=WEB_SERVER
c3s.local.registry.www.inrdiary.com.id=file:///var/www/inrdiary

c3s.local.registry.www.st-rochuszutendaal.be.name=St.-Rochus Zutendaal
c3s.local.registry.www.st-rochuszutendaal.be.type=WEB_SERVER
c3s.local.registry.www.st-rochuszutendaal.be.id=file:///var/www/rochus

c3s.local.registry.www.bridgeclublanaken.be.name=Bridge Club Lanaken
c3s.local.registry.www.bridgeclublanaken.be.type=WEB_SERVER
c3s.local.registry.www.bridgeclublanaken.be.id=file:///var/www/bridgeclublanaken

c3s.local.registry.www.barabas-bilzen.be.name=Barabas Bilzen
c3s.local.registry.www.barabas-bilzen.be.type=WEB_SERVER
c3s.local.registry.www.barabas-bilzen.be.id=file:///var/www/barabas

c3s.local.registry.cv.web-factor.be.name=CV Peter Mesotten
c3s.local.registry.cv.web-factor.be.type=WEB_SERVER
c3s.local.registry.cv.web-factor.be.id=file:///var/www/curriculum

c3s.local.registry.barabas.web-factor.be.name=Barabas Bilzen
c3s.local.registry.barabas.web-factor.be.type=WEB_SERVER
c3s.local.registry.barabas.web-factor.be.id=file:///var/www/barabas